<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            .my-table {
                width: 100%;
            }

            .my-table tr,
            .my-table th,
            .my-table td {
                border-bottom: 1px solid rgba(97, 97, 97, 0.411);
            }

            .my-table th,
            .my-table td {
                padding: 5px 10px;
            }

            .my-table > tbody tr:nth-of-type(even) {
                background-color: #efefef;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="d-none d-sm-block">Welcome, Filankes muellim!</h1>
            <div class="row mt-3 mt-sm-0">
                <div class="col-12 col-sm-6 col-md-4 mb-3 mb-md-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">
                                Some quick example text to build on the card title and
                                make up the bulk of the card's content.
                            </p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-3 mb-md-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">
                                Some quick example text to build on the card title and
                                make up the bulk of the card's content.
                            </p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-3 mb-md-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">
                                Some quick example text to build on the card title and
                                make up the bulk of the card's content.
                            </p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                </div>
            </div>
            <table class="my-table mt-4">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Filankes</td>
                        <td>Filankesov</td>
                        <td>@filo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Eltun</td>
                        <td>Filankesov</td>
                        <td>@elton</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Qember</td>
                        <td>Filankesov</td>
                        <td>@qember</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
