<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
    </head>
    <body
        class="d-flex flex-column justify-content-center align-items-center vh-100"
    >
        <h1>Sign In</h1>
        <form action="./home.html" class="container">
            <div class="mb-3">
                <label for="username">Username</label>
                <input
                    class="form-control"
                    id="username"
                    type="text"
                    placeholder="Enter username..."
                    required
                />
                <!-- <div class="invalid-feedback">Please choose a username.</div> -->
            </div>
            <div class="mb-3">
                <label for="password">Password</label>
                <input
                    class="form-control"
                    id="password"
                    type="password"
                    placeholder="Enter password..."
                    required
                />
            </div>
            <div class="mb-3 text-end">
                <a href="#">Trounble signing in?</a>
            </div>
            <div class="d-grid">
                <button class="btn btn-primary">Sign In</button>
            </div>
        </form>
    </body>
</html>
